{
  "manifest_version": 2,
  "name": "NewRelic Login",
  "version": "0.1.5",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "newrelic-login-with-bartender@trendyol",
      "strict_min_version": "61.0"
    }
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}